# wise-eat

./: README.md  outline.md  wise_eat.sql  其他设计.md  数据库设计.md
wise-eat/: pom.xml
wise-eat/src/main/java/com/healthycheese/wiseeat/: WiseEatApplication.java
wise-eat/src/main/java/com/healthycheese/wiseeat/entity/: FriendCircle.java  FriendCircleWithBLOBs.java  User.java  UserDateData.java  UserDateDataKey.java  UserInfo.java
wise-eat/src/main/java/com/healthycheese/wiseeat/mapper/: FriendCircleMapper.java  UserDateDataMapper.java  UserInfoMapper.java  UserMapper.java
wise-eat/src/main/resources/: application.properties
wise-eat/src/main/resources/mapper/: FriendCircleMapper.xml  UserDateDataMapper.xml  UserInfoMapper.xml  UserMapper.xml
wise-eat/src/test/java/com/healthycheese/wiseeat/: WiseEatApplicationTests.java
前端/: README.md
前端/code/: App.vue  README.md  main.js  manifest.json  pages.json  uni.scss
前端/code/components/circle-percent/: circle-percent.vue
前端/code/components/time-filter/: time-filter.vue
前端/code/pages/articalDetail/: articalDetail.vue
前端/code/pages/index/: index.vue
前端/code/pages/personal/: personal.vue
前端/code/pages/photo/: photo.vue
前端/code/pages/sign/: sign.vue
前端/code/pages/social/: social.vue
前端/code/pages/socialDetail/: socialDetail.vue
前端/code/pages/wiki/: wiki.vue
前端/code/pages/wikiDetail/: wikiDetail.vue
前端/component/tab/: tab.vue
接口文档/用户端/个人中心/: 获取关注的人.md  获取某餐数据.md  获取粉丝.md
接口文档/用户端/推文中心/: 智食推文列表.md
接口文档/用户端/登陆注册/: 找回&重置密码.md  注册.md  登录.md  详细信息填写.md  退出登录.md  验证短信.md
